// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: apptek.proto
#ifndef GRPC_apptek_2eproto__INCLUDED
#define GRPC_apptek_2eproto__INCLUDED

#include "apptek.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace mtp_stream {

class MtpStreamAsr final {
 public:
  static constexpr char const* service_full_name() {
    return "mtp_stream.MtpStreamAsr";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::mtp_stream::HealthCheck* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::mtp_stream::HealthCheck>> AsyncCheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::mtp_stream::HealthCheck>>(AsyncCheckStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::mtp_stream::HealthCheck>> PrepareAsyncCheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::mtp_stream::HealthCheck>>(PrepareAsyncCheckStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>> StreamAudio(::grpc::ClientContext* context) {
      return std::unique_ptr< ::grpc::ClientReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>>(StreamAudioRaw(context));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>> AsyncStreamAudio(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>>(AsyncStreamAudioRaw(context, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>> PrepareAsyncStreamAudio(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>>(PrepareAsyncStreamAudioRaw(context, cq));
    }
    class async_interface {
     public:
      virtual ~async_interface() {}
      virtual void CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response, std::function<void(::grpc::Status)>) = 0;
      virtual void CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      virtual void StreamAudio(::grpc::ClientContext* context, ::grpc::ClientBidiReactor< ::mtp_stream::StreamRecognizeRequest,::mtp_stream::StreamRecognizeResponse>* reactor) = 0;
    };
    typedef class async_interface experimental_async_interface;
    virtual class async_interface* async() { return nullptr; }
    class async_interface* experimental_async() { return async(); }
   private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::mtp_stream::HealthCheck>* AsyncCheckStatusRaw(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::mtp_stream::HealthCheck>* PrepareAsyncCheckStatusRaw(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* StreamAudioRaw(::grpc::ClientContext* context) = 0;
    virtual ::grpc::ClientAsyncReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* AsyncStreamAudioRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderWriterInterface< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* PrepareAsyncStreamAudioRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());
    ::grpc::Status CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::mtp_stream::HealthCheck* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::mtp_stream::HealthCheck>> AsyncCheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::mtp_stream::HealthCheck>>(AsyncCheckStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::mtp_stream::HealthCheck>> PrepareAsyncCheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::mtp_stream::HealthCheck>>(PrepareAsyncCheckStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>> StreamAudio(::grpc::ClientContext* context) {
      return std::unique_ptr< ::grpc::ClientReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>>(StreamAudioRaw(context));
    }
    std::unique_ptr<  ::grpc::ClientAsyncReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>> AsyncStreamAudio(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>>(AsyncStreamAudioRaw(context, cq, tag));
    }
    std::unique_ptr<  ::grpc::ClientAsyncReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>> PrepareAsyncStreamAudio(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>>(PrepareAsyncStreamAudioRaw(context, cq));
    }
    class async final :
      public StubInterface::async_interface {
     public:
      void CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response, std::function<void(::grpc::Status)>) override;
      void CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response, ::grpc::ClientUnaryReactor* reactor) override;
      void StreamAudio(::grpc::ClientContext* context, ::grpc::ClientBidiReactor< ::mtp_stream::StreamRecognizeRequest,::mtp_stream::StreamRecognizeResponse>* reactor) override;
     private:
      friend class Stub;
      explicit async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class async* async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::mtp_stream::HealthCheck>* AsyncCheckStatusRaw(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::mtp_stream::HealthCheck>* PrepareAsyncCheckStatusRaw(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* StreamAudioRaw(::grpc::ClientContext* context) override;
    ::grpc::ClientAsyncReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* AsyncStreamAudioRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* PrepareAsyncStreamAudioRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_CheckStatus_;
    const ::grpc::internal::RpcMethod rpcmethod_StreamAudio_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status CheckStatus(::grpc::ServerContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response);
    virtual ::grpc::Status StreamAudio(::grpc::ServerContext* context, ::grpc::ServerReaderWriter< ::mtp_stream::StreamRecognizeResponse, ::mtp_stream::StreamRecognizeRequest>* stream);
  };
  template <class BaseClass>
  class WithAsyncMethod_CheckStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_CheckStatus() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_CheckStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CheckStatus(::grpc::ServerContext* /*context*/, const ::mtp_stream::Empty* /*request*/, ::mtp_stream::HealthCheck* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCheckStatus(::grpc::ServerContext* context, ::mtp_stream::Empty* request, ::grpc::ServerAsyncResponseWriter< ::mtp_stream::HealthCheck>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_StreamAudio : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_StreamAudio() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_StreamAudio() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StreamAudio(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::mtp_stream::StreamRecognizeResponse, ::mtp_stream::StreamRecognizeRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStreamAudio(::grpc::ServerContext* context, ::grpc::ServerAsyncReaderWriter< ::mtp_stream::StreamRecognizeResponse, ::mtp_stream::StreamRecognizeRequest>* stream, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncBidiStreaming(1, context, stream, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_CheckStatus<WithAsyncMethod_StreamAudio<Service > > AsyncService;
  template <class BaseClass>
  class WithCallbackMethod_CheckStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_CheckStatus() {
      ::grpc::Service::MarkMethodCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::mtp_stream::Empty, ::mtp_stream::HealthCheck>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response) { return this->CheckStatus(context, request, response); }));}
    void SetMessageAllocatorFor_CheckStatus(
        ::grpc::MessageAllocator< ::mtp_stream::Empty, ::mtp_stream::HealthCheck>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::mtp_stream::Empty, ::mtp_stream::HealthCheck>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_CheckStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CheckStatus(::grpc::ServerContext* /*context*/, const ::mtp_stream::Empty* /*request*/, ::mtp_stream::HealthCheck* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* CheckStatus(
      ::grpc::CallbackServerContext* /*context*/, const ::mtp_stream::Empty* /*request*/, ::mtp_stream::HealthCheck* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithCallbackMethod_StreamAudio : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_StreamAudio() {
      ::grpc::Service::MarkMethodCallback(1,
          new ::grpc::internal::CallbackBidiHandler< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>(
            [this](
                   ::grpc::CallbackServerContext* context) { return this->StreamAudio(context); }));
    }
    ~WithCallbackMethod_StreamAudio() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StreamAudio(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::mtp_stream::StreamRecognizeResponse, ::mtp_stream::StreamRecognizeRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerBidiReactor< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* StreamAudio(
      ::grpc::CallbackServerContext* /*context*/)
      { return nullptr; }
  };
  typedef WithCallbackMethod_CheckStatus<WithCallbackMethod_StreamAudio<Service > > CallbackService;
  typedef CallbackService ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_CheckStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_CheckStatus() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_CheckStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CheckStatus(::grpc::ServerContext* /*context*/, const ::mtp_stream::Empty* /*request*/, ::mtp_stream::HealthCheck* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_StreamAudio : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_StreamAudio() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_StreamAudio() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StreamAudio(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::mtp_stream::StreamRecognizeResponse, ::mtp_stream::StreamRecognizeRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_CheckStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_CheckStatus() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_CheckStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CheckStatus(::grpc::ServerContext* /*context*/, const ::mtp_stream::Empty* /*request*/, ::mtp_stream::HealthCheck* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCheckStatus(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_StreamAudio : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_StreamAudio() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_StreamAudio() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StreamAudio(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::mtp_stream::StreamRecognizeResponse, ::mtp_stream::StreamRecognizeRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStreamAudio(::grpc::ServerContext* context, ::grpc::ServerAsyncReaderWriter< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* stream, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncBidiStreaming(1, context, stream, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_CheckStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_CheckStatus() {
      ::grpc::Service::MarkMethodRawCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->CheckStatus(context, request, response); }));
    }
    ~WithRawCallbackMethod_CheckStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CheckStatus(::grpc::ServerContext* /*context*/, const ::mtp_stream::Empty* /*request*/, ::mtp_stream::HealthCheck* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* CheckStatus(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_StreamAudio : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_StreamAudio() {
      ::grpc::Service::MarkMethodRawCallback(1,
          new ::grpc::internal::CallbackBidiHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context) { return this->StreamAudio(context); }));
    }
    ~WithRawCallbackMethod_StreamAudio() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StreamAudio(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::mtp_stream::StreamRecognizeResponse, ::mtp_stream::StreamRecognizeRequest>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerBidiReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* StreamAudio(
      ::grpc::CallbackServerContext* /*context*/)
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CheckStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_CheckStatus() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler<
          ::mtp_stream::Empty, ::mtp_stream::HealthCheck>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::mtp_stream::Empty, ::mtp_stream::HealthCheck>* streamer) {
                       return this->StreamedCheckStatus(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_CheckStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CheckStatus(::grpc::ServerContext* /*context*/, const ::mtp_stream::Empty* /*request*/, ::mtp_stream::HealthCheck* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCheckStatus(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::mtp_stream::Empty,::mtp_stream::HealthCheck>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_CheckStatus<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_CheckStatus<Service > StreamedService;
};

}  // namespace mtp_stream


#endif  // GRPC_apptek_2eproto__INCLUDED
