// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: apptek.proto

#include "apptek.pb.h"
#include "apptek.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace mtp_stream {

static const char* MtpStreamAsr_method_names[] = {
  "/mtp_stream.MtpStreamAsr/CheckStatus",
  "/mtp_stream.MtpStreamAsr/StreamAudio",
};

std::unique_ptr< MtpStreamAsr::Stub> MtpStreamAsr::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< MtpStreamAsr::Stub> stub(new MtpStreamAsr::Stub(channel, options));
  return stub;
}

MtpStreamAsr::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options)
  : channel_(channel), rpcmethod_CheckStatus_(MtpStreamAsr_method_names[0], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_StreamAudio_(MtpStreamAsr_method_names[1], options.suffix_for_stats(),::grpc::internal::RpcMethod::BIDI_STREAMING, channel)
  {}

::grpc::Status MtpStreamAsr::Stub::CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::mtp_stream::HealthCheck* response) {
  return ::grpc::internal::BlockingUnaryCall< ::mtp_stream::Empty, ::mtp_stream::HealthCheck, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_CheckStatus_, context, request, response);
}

void MtpStreamAsr::Stub::async::CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::mtp_stream::Empty, ::mtp_stream::HealthCheck, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_CheckStatus_, context, request, response, std::move(f));
}

void MtpStreamAsr::Stub::async::CheckStatus(::grpc::ClientContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_CheckStatus_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::mtp_stream::HealthCheck>* MtpStreamAsr::Stub::PrepareAsyncCheckStatusRaw(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::mtp_stream::HealthCheck, ::mtp_stream::Empty, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_CheckStatus_, context, request);
}

::grpc::ClientAsyncResponseReader< ::mtp_stream::HealthCheck>* MtpStreamAsr::Stub::AsyncCheckStatusRaw(::grpc::ClientContext* context, const ::mtp_stream::Empty& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncCheckStatusRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::ClientReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* MtpStreamAsr::Stub::StreamAudioRaw(::grpc::ClientContext* context) {
  return ::grpc::internal::ClientReaderWriterFactory< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>::Create(channel_.get(), rpcmethod_StreamAudio_, context);
}

void MtpStreamAsr::Stub::async::StreamAudio(::grpc::ClientContext* context, ::grpc::ClientBidiReactor< ::mtp_stream::StreamRecognizeRequest,::mtp_stream::StreamRecognizeResponse>* reactor) {
  ::grpc::internal::ClientCallbackReaderWriterFactory< ::mtp_stream::StreamRecognizeRequest,::mtp_stream::StreamRecognizeResponse>::Create(stub_->channel_.get(), stub_->rpcmethod_StreamAudio_, context, reactor);
}

::grpc::ClientAsyncReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* MtpStreamAsr::Stub::AsyncStreamAudioRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderWriterFactory< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>::Create(channel_.get(), cq, rpcmethod_StreamAudio_, context, true, tag);
}

::grpc::ClientAsyncReaderWriter< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>* MtpStreamAsr::Stub::PrepareAsyncStreamAudioRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderWriterFactory< ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>::Create(channel_.get(), cq, rpcmethod_StreamAudio_, context, false, nullptr);
}

MtpStreamAsr::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MtpStreamAsr_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MtpStreamAsr::Service, ::mtp_stream::Empty, ::mtp_stream::HealthCheck, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](MtpStreamAsr::Service* service,
             ::grpc::ServerContext* ctx,
             const ::mtp_stream::Empty* req,
             ::mtp_stream::HealthCheck* resp) {
               return service->CheckStatus(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MtpStreamAsr_method_names[1],
      ::grpc::internal::RpcMethod::BIDI_STREAMING,
      new ::grpc::internal::BidiStreamingHandler< MtpStreamAsr::Service, ::mtp_stream::StreamRecognizeRequest, ::mtp_stream::StreamRecognizeResponse>(
          [](MtpStreamAsr::Service* service,
             ::grpc::ServerContext* ctx,
             ::grpc::ServerReaderWriter<::mtp_stream::StreamRecognizeResponse,
             ::mtp_stream::StreamRecognizeRequest>* stream) {
               return service->StreamAudio(ctx, stream);
             }, this)));
}

MtpStreamAsr::Service::~Service() {
}

::grpc::Status MtpStreamAsr::Service::CheckStatus(::grpc::ServerContext* context, const ::mtp_stream::Empty* request, ::mtp_stream::HealthCheck* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MtpStreamAsr::Service::StreamAudio(::grpc::ServerContext* context, ::grpc::ServerReaderWriter< ::mtp_stream::StreamRecognizeResponse, ::mtp_stream::StreamRecognizeRequest>* stream) {
  (void) context;
  (void) stream;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace mtp_stream

